# Task 1:
text = "Hello World"

def reverse(x):
    list =''
    length = len(x) -1
    while length >= 0 :
        list = list + x[length]
        length = length -1
    return list
print("the reversed text is: "+reverse(text))

# Task 2:
no_list = [22,68,90,78,90,88]

def average(x):
    sum = 0
    for i in x:
        sum += i
    return sum / len(x)

print(average(no_list))

# Task 3:
no_list = [1,2,3,4]

def maximum(no_list):
    #complete the function to return the highest number in the list
    max= no_list[0]
    for i in no_list:
        if i > max:
            max = i
    return max
print(maximum(no_list))

# Task 4:
no_list = [22,22,2,1,11,11,2,2,3,3,3,4,5,5,5,55,55,66]

def unique_list(l):
    x =  []
    for i in l:
        if i not in x:
            x.append(i)
    return x
                   
print(unique_list(no_list))